--1. List the following details of each employee: 
--employee number, last name, first name, sex, and salary.
------------------------------------------------------------
---------------------------------------------------------------

SELECT employees.emp_no,employees.last_name,employees.first_name,employees.sex,salary.salary
FROM employees
JOIN salary ON employees.emp_no = salary.emp_no;


--2. List first name, last name, and hire date for employees who were hired in 1986.
--------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
SELECT employees.first_name,employees.last_name,hire_date
FROM employees
WHERE hire_date >= '1986-01-01' AND hire_date <= '1986-12-31' ;

--3. List the manager of each department with the following information: 
--department number, department name, the manager's employee number, last name, first name.

SELECT department.dept_no,dept_name,dept_manager.emp_no,last_name,first_name
FROM public.department
JOIN public.dept_manager ON department.dept_no = dept_manager.dept_no
JOIN public.employees ON dept_manager.emp_no = employees.emp_no;

--4. List the department of each employee with the following information:
--employee number, last name, first name, and department name.
--------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
SELECT employees.emp_no,employees.last_name,employees.first_name,department.dept_name
FROM public.department
JOIN public.dept_manager ON department.dept_no = dept_manager.dept_no
JOIN public.employees ON dept_manager.emp_no = employees.emp_no;

--5. List first name, last name, and sex for
--employees whose first name is "Hercules" and last names begin with "B."

select * from employees;

SELECT first_name,last_name,sex
FROM employees
WHERE first_name = 'Hercules' AND last_name LIKE 'B%' ;










